{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApiOracleEFCore7Db;Integrated Security=True;MultipleActiveResultSets=True",

    // Oracle on-prem, easy connect
    // "OracleConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)));USER ID=dummy; Password=dummy;"

    // Oracle autonomous
    // Enter TNS service name, user id, and password
    "OracleConnection": "DATA SOURCE=oracleefcore_high;USER ID=<USER ID>; Password=<Password>;",
    // Enter directory where you unzipped your cloud credentials
    "TnsAdmin": "C:\\apps\\devkit\\ApiResources\\Wallet_OracleEFCore"
  },
  "Serilog": {
    "Using": [ ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApiOracleEFCore7"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310",
    "Audience": "app.api.employeeprofile"
  },
  "ApiRoles": {
    "EmployeeRole": "Employee",
    "ManagerRole": "Manager",
    "AdminRole": "HRAdmin"
  },
  "AllowedHosts": "*"
}